#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/foodcloud
#spring.datasource.url = jdbc:mysql://cloudrdsstore.cusljcboprnx.us-east-1.rds.amazonaws.com:3306/foodcloud
#spring.datasource.username = root
#spring.datasource.password = Netapp2022
#spring.datasource.password = Netapp123$
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
springdoc.packagesToScan=com.food.cloud

springdoc.api-docs.path=/recipe-api-docs
springdoc.swagger-ui.path=/swagger-ui-recipe.html
springdoc.swagger-ui.operationsSorter=method
#H2 data base properties
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

